waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:1117:42:666:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:904:194:769:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:912:194:779:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:1124:42:654:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:915:194:779:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:903:194:770:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:1126:42:673:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:1117:42:665:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:1124:42:660:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:1127:42:672:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint_old:D:1131:42:655:0:false:0:gui.xaero_default:false:0
waypoint:Multiplayer_www.3gbenben.com_null:gui.xaero_deathpoint:D:1117:42:677:0:false:1:gui.xaero_default:false:0
